---
system:
  timezone: auto
docker:
  json_driver: no
dns:
  enabled: yes
  proxied: no
  ipv4: yes
  ipv6: no
  zerossl: no
traefik:
  tls: no
  http: no
  metrics: no
  tracing: no
  hsts: no
  provider: cloudflare
  subdomains:
    dash: dash
    metrics: metrics
    jaeger: jaeger
  error_pages: no
mounts:
  remote: rclone_vfs # or rclone_vfs_cache
  ipv4_only: no
  feeder: no
  #rclone_vfs_cache_dir: "/mnt/cache/rclone/vfs"
  #rclone_vfs_cache_max_size: "200G"
  #rclone_vfs_cache_max_age: "2160h"
gpu:
  intel: yes
  nvidia: no
