#!/usr/bin/env python3
# https://github.com/ifor2u/specbase

import json

file = open("/etc/group", "r+")

list_groups = {}
while True:
    line = file.readline()
    if not line:
        break
    tokens = line.rstrip().split(":")
    group = {"gid": tokens[2], "group-list": []}
    if len(tokens) == 4:
        for token in tokens[3].split(","):
            if token == "":
                break
            group["group-list"].append(token)
    list_groups[tokens[0]] = group

print(json.dumps(list_groups))
